{
  "name": "quizzer-api",
  "version": "0.0.0",
  "description": "",
  "main": "./index.mjs",
  "scripts": {
    "ci": "npm i",
    "build": "echo true",
    "test": "echo true"
  },
  "license": "MIT",
  "dependencies": {
    "@cloud-cli/http": "^1.0.0",
    "micro-router": "^1.0.2"
  }
}
